# java-shop

./: .gitignore  Dockerfile  checkstyle.xml  ignore.xml  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/westee/api/rpc/: OrderRpcService.java
shop-api/src/main/java/com/wester/api/: OrderStatus.java
shop-api/src/main/java/com/wester/api/data/: DataStatus.java  GoodsInfo.java  OrderInfo.java  PageOrderResponse.java  RpcOrderGoods.java
shop-api/src/main/java/com/wester/api/exceptions/: HttpException.java
shop-api/src/main/java/com/wester/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
shop-api/src/main/java/com/wester/api/rpc/: OrderRpcService.java
shop-main/: pom.xml
shop-main/src/main/java/com/wester/shop/config/: ShiroConfig.java  ShiroLoginFilter.java
shop-main/src/main/java/com/wester/shop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java
shop-main/src/main/java/com/wester/shop/dao/: GoodsStockMapper.java  UserDao.java
shop-main/src/main/java/com/wester/shop/data/: OrderWithShopAndGoodsList.java  PageResponse.java
shop-main/src/main/java/com/wester/shop/entity/: GoodsStatus.java  GoodsWithNumber.java  OrderResponse.java  Response.java  ShoppingCartGoods.java
shop-main/src/main/java/com/wester/shop/exceptions/: HttpException.java
shop-main/src/main/java/com/wester/shop/generate/: GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java  Shop.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java  UserMapper.java
shop-main/src/main/java/com/wester/shop/service/: GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java  UserService.java
shop-main/src/main/resources/: application.yml
shop-main/src/main/resources/db/migration/: V2__CreateGoods.sql
shop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
shop-main/src/test/java/com/wester/shop/entity/: UserLoginResponse.java
shop-main/src/test/java/com/wester/shop/mock/: MockOrderRpcService.java
shop-main/src/test/java/com/wester/shop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CheckTelServiceTest.java  OrderIntegrationTest.java
shop-main/src/test/resources/: test-application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/wester/api/: OrderServiceImpl.java
shop-order/src/main/java/com/wester/api/generate/: OrderGoodsMapper.java  OrderMapper.java
shop-order/src/main/java/com/wester/order/: OrderApplication.java
shop-order/src/main/java/com/wester/order/generate/: OrderGoodsMapper.java  OrderMapper.java
shop-order/src/main/java/com/wester/order/mapper/: MyOrderMapper.java
shop-order/src/main/java/com/wester/order/service/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  generatorConfig.xml
shop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddDataToOrder.sql  V3__ChangeTotalPriceToBigDecimal.sql
shop-order/src/main/resources/db/mybatis/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  config.xml
src/main/java/com/wester/shop/: ShopApplication.java
src/main/java/com/wester/shop/api/: OrderService.java
src/main/java/com/wester/shop/config/: ShiroConfig.java
src/main/java/com/wester/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/wester/shop/dao/: GoodsDao.java  GoodsStockMapper.java  ShopDao.java  ShoppingCartQueryMapper.java  UserDao.java
src/main/java/com/wester/shop/data/: DataRowStatus.java  GoodsInfo.java  OrderInfo.java  PageResponse.java
src/main/java/com/wester/shop/entity/: GoodsStatus.java  LoginResponse.java  Response.java  ShoppingCartData.java  ShoppingCartGoods.java
src/main/java/com/wester/shop/exceptions/: HttpException.java
src/main/java/com/wester/shop/generate/: Goods.java  GoodsMapper.java  Order.java  OrderGoods.java  OrderGoodsExample.java  ShopExample.java  ShoppingCart.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/wester/shop/service/: AuthService.java  CheckTelService.java  GoodsService.java  MockSmsCodeService.java  OrderService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V4__CreateOrder.sql  V5__CreatShoppingCart.sql  v3__CreateShop.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/wester/shop/: ShopApplicationTests.java
src/test/java/com/wester/shop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CheckTelServiceTest.java  CodeIntegrationTest.java  GoodsIntegrationTest.java
src/test/resources/: tset-application.yml
